% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Dey2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f7108a9df7e7cc38e52c28489ca8c06d}{%
           family={Dey},
           familyi={D\bibinitperiod},
           given={Arindam},
           giveni={A\bibinitperiod}}}%
        {{hash=ebb11475827ce7b6b5609294d4e15d5b}{%
           family={Billinghurst},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=f6248911c938582a72073535203484be}{%
           family={Lindeman},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=a61f2e1b3123ecc2ee1e99e35a0c85e5}{%
           family={II},
           familyi={I\bibinitperiod},
           given={J.\bibnamedelimi Edward\bibnamedelima Swan},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4e4c8c10835984e56bb3901894cfc2c0}
      \strng{fullhash}{3bfe31829ddebb996f30333953a9a979}
      \strng{bibnamehash}{4e4c8c10835984e56bb3901894cfc2c0}
      \strng{authorbibnamehash}{4e4c8c10835984e56bb3901894cfc2c0}
      \strng{authornamehash}{4e4c8c10835984e56bb3901894cfc2c0}
      \strng{authorfullhash}{3bfe31829ddebb996f30333953a9a979}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 {IEEE} International Symposium on Mixed and Augmented Reality ({ISMAR}-Adjunct)}
      \field{month}{9}
      \field{title}{A Systematic Review of Usability Studies in Augmented Reality between 2005 and 2014}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/ismar-adjunct.2016.0036
      \endverb
    \endentry
    \entry{Nilsson2007}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6264c6760b0959ba5a9f2943b7b4a35f}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Susanna},
           giveni={S\bibinitperiod}}}%
        {{hash=f5c047e82cd38cb36802b8a60a7b3948}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{4057286a800a63c09877422998f89c0b}
      \strng{fullhash}{4057286a800a63c09877422998f89c0b}
      \strng{bibnamehash}{4057286a800a63c09877422998f89c0b}
      \strng{authorbibnamehash}{4057286a800a63c09877422998f89c0b}
      \strng{authornamehash}{4057286a800a63c09877422998f89c0b}
      \strng{authorfullhash}{4057286a800a63c09877422998f89c0b}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2007 conference of the computer-human interaction special interest group ({CHISIG}) of Australia on Computer-human interaction: design: activities, artifacts and environments - {OZCHI} {'}07}
      \field{title}{Fun and usable}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1145/1324892.1324915
      \endverb
    \endentry
    \entry{Poupyrev2002}{article}{}
      \name{author}{6}{}{%
        {{hash=ef0c509f26dd6ad45332f09f970b5147}{%
           family={Poupyrev},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=4e5394f4bf3a60738ece9df82223dc17}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={D.S.},
           giveni={D\bibinitperiod}}}%
        {{hash=3870cd8de069c3a63fc80125413d5812}{%
           family={Billinghurst},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=60b9f8d0cba57b410ca5488388f1f7f2}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=377933c6f16891d4b5f260bfe4901f72}{%
           family={Regenbrecht},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=0a944864db3fadf8dcf245150ca2831e}{%
           family={Tetsutani},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{0593d174fdb6ae89cd00a4524778d4a9}
      \strng{fullhash}{237f1740c056c51e60317229692f4d90}
      \strng{bibnamehash}{0593d174fdb6ae89cd00a4524778d4a9}
      \strng{authorbibnamehash}{0593d174fdb6ae89cd00a4524778d4a9}
      \strng{authornamehash}{0593d174fdb6ae89cd00a4524778d4a9}
      \strng{authorfullhash}{237f1740c056c51e60317229692f4d90}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Developing a generic augmented-reality interface}
      \field{volume}{35}
      \field{year}{2002}
      \field{pages}{44\bibrangedash 50}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/2.989929
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

