% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Tractica2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3353fe1a904ddcedc2ad30bcf12bb16}{%
           family={Tractica},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{d3353fe1a904ddcedc2ad30bcf12bb16}
      \strng{fullhash}{d3353fe1a904ddcedc2ad30bcf12bb16}
      \strng{bibnamehash}{d3353fe1a904ddcedc2ad30bcf12bb16}
      \strng{authorbibnamehash}{d3353fe1a904ddcedc2ad30bcf12bb16}
      \strng{authornamehash}{d3353fe1a904ddcedc2ad30bcf12bb16}
      \strng{authorfullhash}{d3353fe1a904ddcedc2ad30bcf12bb16}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Mobile Augmented Reality Market to Reach 1.9 Billion Unique Monthly Active Users by 2022}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://tractica.omdia.com/newsroom/press-releases/mobile-augmented-reality-market-to-reach-1-9-billion-unique-monthly-active-users-by-2022-according-to-tractica/
      \endverb
      \verb{url}
      \verb https://tractica.omdia.com/newsroom/press-releases/mobile-augmented-reality-market-to-reach-1-9-billion-unique-monthly-active-users-by-2022-according-to-tractica/
      \endverb
    \endentry
    \entry{Wang2002}{article}{}
      \name{author}{1}{}{%
        {{hash=bc6ea281127d4975b45c77c681b13bab}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={G.\bibnamedelimi Gary},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ASME} International}%
      }
      \strng{namehash}{bc6ea281127d4975b45c77c681b13bab}
      \strng{fullhash}{bc6ea281127d4975b45c77c681b13bab}
      \strng{bibnamehash}{bc6ea281127d4975b45c77c681b13bab}
      \strng{authorbibnamehash}{bc6ea281127d4975b45c77c681b13bab}
      \strng{authornamehash}{bc6ea281127d4975b45c77c681b13bab}
      \strng{authorfullhash}{bc6ea281127d4975b45c77c681b13bab}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computing and Information Science in Engineering}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Definition and Review of Virtual Prototyping}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{232\bibrangedash 236}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1115/1.1526508
      \endverb
    \endentry
    \entry{Nielsen2012}{misc}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Usability 101: Introduction to Usability}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.nngroup.com/articles/usability-101-introduction-to-usability/
      \endverb
      \verb{url}
      \verb https://www.nngroup.com/articles/usability-101-introduction-to-usability/
      \endverb
    \endentry
    \entry{Moran2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=dbdb838e5851019fa098206f3cf873ae}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{dbdb838e5851019fa098206f3cf873ae}
      \strng{fullhash}{dbdb838e5851019fa098206f3cf873ae}
      \strng{bibnamehash}{dbdb838e5851019fa098206f3cf873ae}
      \strng{authorbibnamehash}{dbdb838e5851019fa098206f3cf873ae}
      \strng{authornamehash}{dbdb838e5851019fa098206f3cf873ae}
      \strng{authorfullhash}{dbdb838e5851019fa098206f3cf873ae}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Usability Testing 101}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.nngroup.com/articles/usability-testing-101/
      \endverb
      \verb{url}
      \verb https://www.nngroup.com/articles/usability-testing-101/
      \endverb
    \endentry
    \entry{Microsoft2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Error Messages}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://docs.microsoft.com/de-de/windows/win32/uxguide/mess-error
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/de-de/windows/win32/uxguide/mess-error
      \endverb
    \endentry
    \entry{Nielsen2001}{misc}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Error Message Guidelines}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://www.nngroup.com/articles/error-message-guidelines/
      \endverb
      \verb{url}
      \verb https://www.nngroup.com/articles/error-message-guidelines/
      \endverb
    \endentry
    \entry{Poupyrev2002}{article}{}
      \name{author}{6}{}{%
        {{hash=ef0c509f26dd6ad45332f09f970b5147}{%
           family={Poupyrev},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=4e5394f4bf3a60738ece9df82223dc17}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={D.S.},
           giveni={D\bibinitperiod}}}%
        {{hash=3870cd8de069c3a63fc80125413d5812}{%
           family={Billinghurst},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=60b9f8d0cba57b410ca5488388f1f7f2}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=377933c6f16891d4b5f260bfe4901f72}{%
           family={Regenbrecht},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=0a944864db3fadf8dcf245150ca2831e}{%
           family={Tetsutani},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{0593d174fdb6ae89cd00a4524778d4a9}
      \strng{fullhash}{237f1740c056c51e60317229692f4d90}
      \strng{bibnamehash}{0593d174fdb6ae89cd00a4524778d4a9}
      \strng{authorbibnamehash}{0593d174fdb6ae89cd00a4524778d4a9}
      \strng{authornamehash}{0593d174fdb6ae89cd00a4524778d4a9}
      \strng{authorfullhash}{237f1740c056c51e60317229692f4d90}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Developing a generic augmented-reality interface}
      \field{volume}{35}
      \field{year}{2002}
      \field{pages}{44\bibrangedash 50}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/2.989929
      \endverb
    \endentry
    \entry{Toast2020}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.android.com/reference/android/widget/Toast}}
      \field{note}{Accessed: March 2020}
      \field{title}{Android Toast Documentation}
    \endentry
  \enddatalist
\endrefsection
\endinput

