[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'arfeedback.blg'
[78] biber-MSWIN64:322> INFO - === 
[100] Biber.pm:415> INFO - Reading 'arfeedback.bcf'
[242] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[262] Biber.pm:4256> INFO - Processing section 0
[263] Utils.pm:75> INFO - Globbing data source 'arfeedback.bib'
[622] Utils.pm:91> INFO - Globbed data source 'arfeedback.bib' to arfeedback.bib
[644] Biber.pm:4455> INFO - Looking for bibtex format file 'arfeedback.bib' for section 0
[673] bibtex.pm:1653> INFO - LaTeX decoding ...
[691] bibtex.pm:1471> INFO - Found BibTeX data source 'arfeedback.bib'
[718] Utils.pm:304> WARN - month field 'sep' in entry 'Wang2002' is not an integer - this will probably not sort properly.
[742] Utils.pm:304> WARN - month field 'mar' in entry 'Poupyrev2002' is not an integer - this will probably not sort properly.
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[761] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[761] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[775] bbl.pm:652> INFO - Writing 'arfeedback.bbl' with encoding 'UTF-8'
[780] bbl.pm:755> INFO - Output to arfeedback.bbl
[781] Biber.pm:128> INFO - WARNINGS: 2
