\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{SUS}[\AC@hyperlink{SUS}{SUS}]{System Usability Scale}
\newlabel{sec:introduction}{{}{2}{Introduction}{section*.1}{}}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{}{2}{Introduction}{section*.1}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\newlabel{sec:foundations}{{}{2}{Foundations}{section*.2}{}}
\acronymused{AR}
\acronymused{AR}
\AC@undonewlabel{acro:SUS}
\newlabel{acro:SUS}{{}{2}{Foundations}{section*.2}{}}
\acronymused{SUS}
\acronymused{SUS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three screenshots of an app made with the Vivian framework\relax }}{3}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feedbackonphone}{{1}{3}{Three screenshots of an app made with the Vivian framework\relax }{figure.1}{}}
\newlabel{sec:relatedwork}{{}{3}{Related Work}{section*.3}{}}
\newlabel{sec:approach}{{}{3}{Approach}{section*.4}{}}
\acronymused{AR}
\acronymused{AR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The responses for each input in each implementation.\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:feedback}{{1}{4}{The responses for each input in each implementation.\relax }{table.1}{}}
\newlabel{sec:casestudy}{{}{4}{Case Study}{section*.5}{}}
\newlabel{ssec:setup}{{}{4}{Setup of the Case Study}{section*.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The tasks for the different prototypes.\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tab:tasks}{{2}{5}{The tasks for the different prototypes.\relax }{table.2}{}}
\abx@aux@cite{Dey2016}
\abx@aux@segm{0}{0}{Dey2016}
\abx@aux@cite{Nilsson2007}
\abx@aux@segm{0}{0}{Nilsson2007}
\abx@aux@cite{Poupyrev2002}
\abx@aux@segm{0}{0}{Poupyrev2002}
\acronymused{AR}
\acronymused{AR}
\acronymused{SUS}
\acronymused{AR}
\newlabel{ssec:results}{{}{6}{Results of the Case Study}{section*.7}{}}
\newlabel{ssec:discussion}{{}{6}{Discussion of the Case Study Results}{section*.8}{}}
\newlabel{sec:summary}{{}{6}{Summary and Outlook}{section*.9}{}}
\acronymused{AR}
\acronymused{AR}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dey2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsson2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Poupyrev2002}{nty/global//global/global}
