[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'arfeedback.blg'
[155] biber-MSWIN64:315> INFO - === 
[260] Biber.pm:375> INFO - Reading 'arfeedback.bcf'
[520] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[569] Biber.pm:4196> INFO - Processing section 0
[580] Utils.pm:75> INFO - Globbing data source 'arfeedback.bib'
[644] Utils.pm:91> INFO - Globbed data source 'arfeedback.bib' to arfeedback.bib
[690] Biber.pm:4373> INFO - Looking for bibtex format file 'arfeedback.bib' for section 0
[700] bibtex.pm:1462> INFO - LaTeX decoding ...
[724] bibtex.pm:1281> INFO - Found BibTeX data source 'arfeedback.bib'
[743] Utils.pm:300> WARN - month field 'sep' in entry 'Dey2016' is not an integer - this will probably not sort properly.
[784] Utils.pm:300> WARN - month field 'mar' in entry 'Poupyrev2002' is not an integer - this will probably not sort properly.
[824] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[825] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[825] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[836] bbl.pm:648> INFO - Writing 'arfeedback.bbl' with encoding 'UTF-8'
[844] bbl.pm:751> INFO - Output to arfeedback.bbl
[845] Biber.pm:110> INFO - WARNINGS: 2
