\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Tractica2017}
\abx@aux@segm{0}{0}{Tractica2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{SUS}[\AC@hyperlink{SUS}{SUS}]{System Usability Scale}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{}{1}{}{Doc-Start}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.1}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\abx@aux@cite{Wang2002}
\abx@aux@segm{0}{0}{Wang2002}
\abx@aux@cite{Nielsen2012}
\abx@aux@segm{0}{0}{Nielsen2012}
\abx@aux@cite{Moran2019}
\abx@aux@segm{0}{0}{Moran2019}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\newlabel{sec:foundations}{{}{2}{Foundations}{section*.2}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three screenshots of an app made with the Vivian framework\relax }}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feedbackonphone}{{1}{2}{Three screenshots of an app made with the Vivian framework\relax }{figure.1}{}}
\abx@aux@cite{Microsoft2018}
\abx@aux@segm{0}{0}{Microsoft2018}
\abx@aux@cite{Microsoft2018}
\abx@aux@segm{0}{0}{Microsoft2018}
\abx@aux@cite{Nielsen2001}
\abx@aux@segm{0}{0}{Nielsen2001}
\abx@aux@cite{Poupyrev2002}
\abx@aux@segm{0}{0}{Poupyrev2002}
\acronymused{AR}
\acronymused{AR}
\AC@undonewlabel{acro:SUS}
\newlabel{acro:SUS}{{}{3}{Foundations}{figure.1}{}}
\acronymused{SUS}
\acronymused{SUS}
\newlabel{sec:relatedwork}{{}{3}{Related Work}{section*.3}{}}
\acronymused{AR}
\acronymused{AR}
\newlabel{sec:approach}{{}{4}{Approach}{section*.4}{}}
\acronymused{AR}
\acronymused{AR}
\newlabel{ssec:incorrectinput}{{}{4}{Common Misconceptions in Mobile \ac {AR} User Input}{section*.5}{}}
\acronymused{AR}
\acronymused{AR}
\newlabel{ssec:feedbackmsgs}{{}{4}{Feedback Message Implementations}{section*.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The responses for each input in each implementation.\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:feedback}{{1}{5}{The responses for each input in each implementation.\relax }{table.1}{}}
\newlabel{sec:casestudy}{{}{6}{Case Study}{section*.7}{}}
\newlabel{ssec:setup}{{}{6}{Setup of the Case Study}{section*.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The tasks for the different prototypes.\relax }}{7}{table.2}\protected@file@percent }
\newlabel{tab:tasks}{{2}{7}{The tasks for the different prototypes.\relax }{table.2}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{SUS}
\acronymused{AR}
\newlabel{ssec:results}{{}{7}{Results of the Case Study}{section*.9}{}}
\acronymused{AR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Appearances of the two-finger rotation gesture and the pinch-zoom gesture per task of the case study. \relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:tfr_v_pz}{{2}{8}{Appearances of the two-finger rotation gesture and the pinch-zoom gesture per task of the case study. \relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation of the two-finger rotation attempts and time needed for the 2nd task for the toaster prototype.\relax }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:t2_metrics}{{3}{9}{Evaluation of the two-finger rotation attempts and time needed for the 2nd task for the toaster prototype.\relax }{figure.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces p-values of statistical tests for the time needed to fulfill the 2nd task for the toaster prototype and the two-finger rotation attempts in that task.\relax }}{10}{table.3}\protected@file@percent }
\newlabel{tab:pvalues}{{3}{10}{p-values of statistical tests for the time needed to fulfill the 2nd task for the toaster prototype and the two-finger rotation attempts in that task.\relax }{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time needed to fulfill the 2nd task for the toaster prototype depending on the count of two-finger rotation attempts.\relax }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:scatter}{{4}{10}{Time needed to fulfill the 2nd task for the toaster prototype depending on the count of two-finger rotation attempts.\relax }{figure.4}{}}
\acronymused{SUS}
\acronymused{SUS}
\acronymused{SUS}
\acronymused{SUS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SUS score by the case study groups.\relax }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:sus}{{5}{11}{SUS score by the case study groups.\relax }{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Categorized open question answers.\relax }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:tags}{{6}{11}{Categorized open question answers.\relax }{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Appearances of answer categories by the participants case study groups.\relax }}{12}{figure.7}\protected@file@percent }
\newlabel{fig:tags_imp}{{7}{12}{Appearances of answer categories by the participants case study groups.\relax }{figure.7}{}}
\newlabel{ssec:discussion}{{}{12}{Discussion of the Case Study Results}{section*.10}{}}
\abx@aux@cite{Toast2020}
\abx@aux@segm{0}{0}{Toast2020}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{SUS}
\newlabel{sec:summary}{{}{14}{Summary and Outlook}{section*.11}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tractica2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moran2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Poupyrev2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Toast2020}{none/global//global/global}
